{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdvancedDatabaseAndORMAssignment1Context": "Data Source=localhost\\SQLEXPRESS;Database=AdvancedDatabaseAndORMSpotify; Integrated Security=True ;TrustServerCertificate=True;"
  }
}